<!DOCTYPE html>
<html>
    <head>
        <title>Framing Queensland - Homepage</title>
        <meta property="og:title" content="Framing Queensland - Homepage">
        <link rel="stylesheet" type="text/css" media="screen" href="../css/home.css"/>
    </head>
    <body>
        <section>
            <div id="skyDesignLogo">
                <a href="../php/skydesign.php"><img src="../img/svg/logo1.svg" alt="Sky Design Logo"/></a>
            </div>
            <h1 id="title">
                <a href="../index.php">Framing Queensland</a>
            </h1>

            <a href=""><img id="helpButton" src="../img/png/instruction_01.png"></a>
            <a href=""><img id="socialMediaButton" src="../img/png/FBlogo_01.png"></a>

            <div id="photoStack">
                <div id="photoCall">
                    <img src="" alt="The SLQ database cannot be contacted!" width="500px"/>
                </div>
            </div>
            <div id="greetingMsg">
                <p>Hey you! Welcome to Framing Queensland!</p>
                <a href="../html/account.html">Signed in? Click here to check your account</a>
            </div>
            <div id="start">
                <a href="../php/game.php">
                    <button>
                        Start
                    </button>
                </a>
            </div>
        </section>
        <footer>
        </footer>
        <div>
            <!-- END CONTAINER SCRIPTS -->
            <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
            <script type="text/javascript" src="../js/api-ajax-handling.js"></script>
            <script type="text/javascript" src="../js/javascript.js"></script>
            <script type="text/javascript" src="../js/home.js"></script>
        </div>
    </body>
</html>
